('D:\\Python\\BuzzerisV2\\build\\buzzer\\PYZ-00.pyz',
 [('usb.backend.openusb',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\usb\\backend\\openusb.py',
   'PYMODULE'),
  ('usb.backend',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\usb\\backend\\__init__.py',
   'PYMODULE'),
  ('usb',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\usb\\__init__.py',
   'PYMODULE'),
  ('usb.legacy',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\usb\\legacy.py',
   'PYMODULE'),
  ('usb.control',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\usb\\control.py',
   'PYMODULE'),
  ('usb._version',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\usb\\_version.py',
   'PYMODULE'),
  ('usb.libloader',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\usb\\libloader.py',
   'PYMODULE'),
  ('usb._objfinalizer',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\usb\\_objfinalizer.py',
   'PYMODULE'),
  ('usb._interop',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\usb\\_interop.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\stat.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\token.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('test.support.script_helper',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\test\\support\\script_helper.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\smtplib.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('usb._debug',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\usb\\_debug.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('usb.backend.libusb0',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\usb\\backend\\libusb0.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('usb.backend.libusb1',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\usb\\backend\\libusb1.py',
   'PYMODULE'),
  ('pyglet',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\__init__.py',
   'PYMODULE'),
  ('pyglet.window',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\window\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\window\\xlib\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\x11\\xsync.py',
   'PYMODULE'),
  ('pyglet.compat',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\compat.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\x11\\cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\x11\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\x11\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\x11\\xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\x11\\xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\x11\\xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\canvas\\xlib.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\canvas\\xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\canvas\\base.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\app\\xlib.py',
   'PYMODULE'),
  ('pyglet.app.base',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\app\\base.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\sched.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\builtins\\new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\imp.py',
   'PYMODULE'),
  ('past.builtins',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\past\\builtins\\__init__.py',
   'PYMODULE'),
  ('past.utils',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\past\\utils\\__init__.py',
   'PYMODULE'),
  ('past.builtins.misc',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\past\\builtins\\misc.py',
   'PYMODULE'),
  ('past.types.oldstr',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\past\\types\\oldstr.py',
   'PYMODULE'),
  ('past.types.olddict',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\past\\types\\olddict.py',
   'PYMODULE'),
  ('past.types.basestring',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\past\\types\\basestring.py',
   'PYMODULE'),
  ('past.types',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\past\\types\\__init__.py',
   'PYMODULE'),
  ('past.builtins.noniterators',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\past\\builtins\\noniterators.py',
   'PYMODULE'),
  ('past',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\past\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\window\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\win32\\types.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\win32\\winkey.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\win32\\constants.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\win32\\libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\win32\\dinput.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\canvas\\win32.py',
   'PYMODULE'),
  ('pyglet.window.carbon',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\window\\carbon\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\darwin\\quartzkey.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\darwin\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.constants',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\darwin\\constants.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.types',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\darwin\\types.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\runtime.py',
   'PYMODULE'),
  ('pyglet.canvas.carbon',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\canvas\\carbon.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\window\\cocoa\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_view.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\window\\cocoa\\systemcursor.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\canvas\\cocoa.py',
   'PYMODULE'),
  ('pyglet.window.event',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\window\\event.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\window\\mouse.py',
   'PYMODULE'),
  ('pyglet.window.key',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\window\\key.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('pyglet.text',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\text\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\text\\formats\\attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\text\\formats\\html.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\text\\formats\\structured.py',
   'PYMODULE'),
  ('future.moves.html.entities',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\moves\\html\\entities.py',
   'PYMODULE'),
  ('future.moves.html',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves.html.parser',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\moves\\html\\parser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\_markupbase.py',
   'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\text\\formats\\plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\text\\formats\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\text\\caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\text\\document.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\text\\layout.py',
   'PYMODULE'),
  ('pyglet.font.base',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\font\\base.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\text\\runlist.py',
   'PYMODULE'),
  ('pyglet.sprite',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\sprite.py',
   'PYMODULE'),
  ('pyglet.resource',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\resource.py',
   'PYMODULE'),
  ('pyglet.media',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.sources.procedural',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\sources\\procedural.py',
   'PYMODULE'),
  ('pyglet.media.sources.base',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\sources\\base.py',
   'PYMODULE'),
  ('pyglet.media.events',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\events.py',
   'PYMODULE'),
  ('pyglet.media.sources',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\sources\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.sources.loader',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\sources\\loader.py',
   'PYMODULE'),
  ('pyglet.media.sources.riff',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\sources\\riff.py',
   'PYMODULE'),
  ('pyglet.media.sources.avbin',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\sources\\avbin.py',
   'PYMODULE'),
  ('pyglet.media.threads',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\threads.py',
   'PYMODULE'),
  ('pyglet.debug',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\debug.py',
   'PYMODULE'),
  ('pyglet.media.player',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\player.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\drivers\\silent.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\drivers\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.listener',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.input',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\input\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.carbon_tablet',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\input\\carbon_tablet.py',
   'PYMODULE'),
  ('pyglet.input.carbon_hid',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\input\\carbon_hid.py',
   'PYMODULE'),
  ('pyglet.input.darwin_hid',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\input\\darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.wintab',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\input\\wintab.py',
   'PYMODULE'),
  ('pyglet.input.directinput',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\input\\directinput.py',
   'PYMODULE'),
  ('pyglet.input.evdev',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\input\\evdev.py',
   'PYMODULE'),
  ('pyglet.input.evdev_constants',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\input\\evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput_tablet',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\input\\x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\input\\x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.base',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\input\\base.py',
   'PYMODULE'),
  ('pyglet.font',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\font\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.text',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\font\\text.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\font\\freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\font\\freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\font\\fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\font\\win32.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\image\\codecs\\gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\image\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\image\\codecs\\bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\image\\codecs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\extlibs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\extlibs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\image\\codecs\\pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\image\\codecs\\gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\image\\codecs\\gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quicktime',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\image\\codecs\\quicktime.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\image\\codecs\\quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\image\\codecs\\dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\image\\codecs\\s3tc.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glext_arb',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\glext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\gl.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\font\\win32query.py',
   'PYMODULE'),
  ('pyglet.font.carbon',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\font\\carbon.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\font\\quartz.py',
   'PYMODULE'),
  ('pyglet.event',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\event.py',
   'PYMODULE'),
  ('pyglet.com',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\com.py',
   'PYMODULE'),
  ('pyglet.canvas',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\canvas\\__init__.py',
   'PYMODULE'),
  ('pyglet.app',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\app\\__init__.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\app\\win32.py',
   'PYMODULE'),
  ('pyglet.app.carbon',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\app\\carbon.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\app\\cocoa.py',
   'PYMODULE'),
  ('pyglet.gl',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\__init__.py',
   'PYMODULE'),
  ('pyglet.gl.carbon',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\carbon.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.agl',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\agl.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\xlib.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\glx.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\win32.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\wgl.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\base.py',
   'PYMODULE'),
  ('pyglet.gl.glu_info',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\glu_info.py',
   'PYMODULE'),
  ('pyglet.gl.glu',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\gl\\glu.py',
   'PYMODULE'),
  ('pyglet.clock',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\clock.py',
   'PYMODULE'),
  ('pyglet.image',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\image\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\image\\atlas.py',
   'PYMODULE'),
  ('pyglet.graphics',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\graphics\\__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\graphics\\vertexdomain.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\graphics\\allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexattribute',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\graphics\\vertexattribute.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\graphics\\vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.lib',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyglet\\lib.py',
   'PYMODULE'),
  ('future',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\os.py',
   'PYMODULE'),
  ('usb.util',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\usb\\util.py',
   'PYMODULE'),
  ('usb.core',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\usb\\core.py',
   'PYMODULE'),
  ('usb._lookup',
   'c:\\users\\fluxus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\usb\\_lookup.py',
   'PYMODULE')])
